# allegro_stats_api

./: README.md  pom.xml
src/main/java/com/pagisoft/allegrostats/: AllegrostatsApplication.java
src/main/java/com/pagisoft/allegrostats/configuration/: SwaggerConfig.java
src/main/java/com/pagisoft/allegrostats/dao/: CategoryDao.java  PopularityDataDao.java
src/main/java/com/pagisoft/allegrostats/domain/: Category.java
src/main/java/com/pagisoft/allegrostats/model/: CategoryDTO.java  PopularityData.java
src/main/java/com/pagisoft/allegrostats/resources/: CategoryResource.java  PopularityDataResource.java
src/main/java/com/pagisoft/allegrostats/service/: CategoryService.java  PopularityDataService.java
src/main/java/com/pagisoft/allegrostats/specification/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/resources/: application.properties  data.sql
src/test/java/com/pagisoft/allegrostats/: AllegrostatsApplicationTests.java
